# newArchTest

./: pom.xml
src/main/java/: HalloServlet.java  Main.java  NextServlet.java  SendingServlet.java
src/main/java/org/dndp/beans/: Atrybut.java
src/main/java/org/dndp/test/: MyTwoTextSubmitWindow.java  SilmpleApp.java
src/main/resources/: imageAndLabel.xml  index.html
src/main/resources/org/dndp/test/: testOne.xml
